# Smdn.TPSmartHomeDevices

./: .gitignore  CONTRIBUTING.md  LICENSE-MIT.txt  LICENSE.md  README.md  Smdn.TPSmartHomeDevices.slnx  ThirdPartyNotices.md  global.json
eng/: BuildAllProjects.ps1  InstallProjectAssets.proj  ProjectSettings.NoAssemblies.props
examples/: Directory.Build.props  Directory.Build.targets  README.md  examples.slnx
examples/KasaHS105Plug/: Program.cs
examples/KasaKL130MulticolorBulb/: Program.cs
examples/KasaLogging/: KasaLogging.csproj  Program.cs
examples/MacAddressResolution/: MacAddressResolution.csproj  Program.cs
examples/Smdn.TPSmartHomeDevices.Kasa/: README.md  Smdn.TPSmartHomeDevices.Kasa.slnx
examples/Smdn.TPSmartHomeDevices.Kasa/ConfigureTimeout/: Program.cs
examples/Smdn.TPSmartHomeDevices.Kasa/CustomExceptionHandling/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Kasa/DisplayDeviceInfo/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Kasa/GettingStarted/: Program.cs  Program.csproj  README.md
examples/Smdn.TPSmartHomeDevices.Kasa/HS105Plug/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Kasa/KL130MulticolorBulb/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Kasa/Logging/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.MacAddressEndPoint/: README.md  Smdn.TPSmartHomeDevices.MacAddressEndPoint.slnx
examples/Smdn.TPSmartHomeDevices.MacAddressEndPoint/GettingStarted/: Program.cs  Program.csproj  README.md
examples/Smdn.TPSmartHomeDevices.MacAddressEndPoint/MacAddressResolution/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Tapo/: README.md  Smdn.TPSmartHomeDevices.Tapo.slnx
examples/Smdn.TPSmartHomeDevices.Tapo/ConfigureTimeout/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Tapo/CredentailProvider/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Tapo/Credentials/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Tapo/CredentialsEnvVar/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Tapo/CustomExceptionHandling/: Program.cs
examples/Smdn.TPSmartHomeDevices.Tapo/DeviceUsage/: Program.cs
examples/Smdn.TPSmartHomeDevices.Tapo/DisplayDeviceInfo/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Tapo/GenerateBase64EncodedCredentials/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Tapo/GettingStarted/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Tapo/L530MulticolorBulb/: Program.cs
examples/Smdn.TPSmartHomeDevices.Tapo/L900MulticolorLightStrip/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Tapo/Logging/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Tapo/P105Plug/: Program.cs
examples/Smdn.TPSmartHomeDevices.Tapo/P110MPlug/: Program.cs  Program.csproj
examples/Smdn.TPSmartHomeDevices.Tapo/SelectProtocol/: Program.cs  Program.csproj
examples/TapoCredentailProvider/: Program.cs  TapoCredentailProvider.csproj
examples/TapoDisplayDeviceInfo/: Program.cs
examples/TapoGenerateBase64EncodedCredentials/: Program.cs
examples/TapoL530MulticolorBulb/: Program.cs  TapoL530MulticolorBulb.csproj
examples/TapoL900MulticolorLightStrip/: Program.cs  TapoL900MulticolorLightStrip.csproj
examples/TapoLogging/: Program.cs  TapoLogging.csproj
examples/TapoP105Plug/: Program.cs
src/: Directory.Build.props  Directory.Build.targets  NuspecPackageReleaseNotes.targets  PackageProvidedAPI.targets  ProjectAssets.props  ReadReadmeFileNoticeSectionContent.targets  stylecop.json
src/Common/Smdn.TPSmartHomeDevices/: None.cs
src/Common/System.Runtime.CompilerServices/: IsExternalInit.cs
src/Common/System.Security.Cryptography/: AsymmetricAlgorithmShim.cs
src/Common/System.Threading.Tasks/: ValueTaskShim.cs
src/Smdn.TPSmartHomeDevices/: CodeAnalysis.globalconfig  Smdn.TPSmartHomeDevices.csproj
src/Smdn.TPSmartHomeDevices.Kasa/: CompatibilitySuppressions.xml  Smdn.TPSmartHomeDevices.Kasa.csproj
src/Smdn.TPSmartHomeDevices.Kasa/Smdn.TPSmartHomeDevices.Kasa/: HS105.cs  KL130.cs  KL130LightState.cs  KasaDevice.Create.cs  KasaDevice.GetSysInfo.cs  KasaDevice.cs  KasaDeviceDefaultExceptionHandler.cs  KasaDeviceExceptionHandler.cs  KasaDeviceExceptionHandlerServiceCollectionExtensions.cs  KasaDeviceExceptionHandling.cs  KasaDeviceInfo.cs  KasaDisconnectedException.cs  KasaErrorResponseException.cs  KasaIncompleteResponseException.cs  KasaProtocolException.cs  KasaUnexpectedResponseException.cs
src/Smdn.TPSmartHomeDevices.Kasa/Smdn.TPSmartHomeDevices.Kasa.Json/: KasaNumericalBooleanJsonConverter.cs
src/Smdn.TPSmartHomeDevices.Kasa/Smdn.TPSmartHomeDevices.Kasa.Protocol/: KasaClient.cs  KasaJsonSerializer.cs  KasaMessageBodyTooShortException.cs  KasaMessageException.cs  KasaMessageHeaderTooShortException.cs
src/Smdn.TPSmartHomeDevices.MacAddressEndPoint/: Smdn.TPSmartHomeDevices.MacAddressEndPoint.csproj
src/Smdn.TPSmartHomeDevices.MacAddressEndPoint/Smdn.TPSmartHomeDevices/: MacAddressDeviceEndPointFactory.cs
src/Smdn.TPSmartHomeDevices.Primitives/: Smdn.TPSmartHomeDevices.Primitives.csproj
src/Smdn.TPSmartHomeDevices.Primitives/Smdn.TPSmartHomeDevices.Json/: Base16ByteArrayJsonConverter.cs  MacAddressJsonConverter.cs  (+1 more)
src/Smdn.TPSmartHomeDevices.Tapo/: CompatibilitySuppressions.xml  Smdn.TPSmartHomeDevices.Tapo.csproj
src/Smdn.Template.Assembly/: Smdn.Template.Assembly.csproj
tests/: Directory.Build.props  Directory.Build.targets  TargetFrameworks.props  TestReleasedPackage.targets
tests/Smdn.TPSmartHomeDevices/: Smdn.TPSmartHomeDevices.Tests.csproj  TestEnvironment.cs
tests/Smdn.TPSmartHomeDevices.Kasa/: Smdn.TPSmartHomeDevices.Kasa.Tests.csproj
tests/Smdn.TPSmartHomeDevices.MacAddressEndPoint/: Smdn.TPSmartHomeDevices.MacAddressEndPoint.Tests.csproj
tests/Smdn.TPSmartHomeDevices.Primitives/: Smdn.TPSmartHomeDevices.Primitives.Tests.csproj
tests/Smdn.TPSmartHomeDevices.Tapo/: NullLoggerScope.cs  Smdn.TPSmartHomeDevices.Tapo.Tests.csproj
tests/Smdn.Template.Assembly/: Smdn.Template.Assembly.Tests.csproj
(+343 files in other folders)
