<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\src\PackageProvidedAPI.targets" />
  <Import Project="$(MSBuildThisFileDirectory)TestReleasedPackage.targets" Condition=" '$(IsTestProject)' == 'true' " />

  <ItemGroup>
    <PackageReference Update="Smdn.Test.NUnit.Constraints" Version="1.0.0" />
    <PackageReference Update="Smdn.Test.NUnit.Utils" Version="1.0.0" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="$(SmdnProjectAssets_TargetsImports)" />
  </ImportGroup>
</Project>
