<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <!-- This is required to restore Smdn.MSBuild.ProjectAssets.* when test projects are attempted to built directly. (ex: on CI) -->
  <ImportGroup Label="project assets">
    <Import Project="$(MSBuildThisFileDirectory)..\src\ProjectAssets.props" />
  </ImportGroup>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <Nullable>warnings</Nullable>

    <SmdnTestTargetProjectDirectory
      Condition=" '$(SmdnTestTargetProjectName)' != '' "
    >$(MSBuildThisFileDirectory)..\src\$(SmdnTestTargetProjectName)\</SmdnTestTargetProjectDirectory>
    <SmdnTestTargetProjectFullPath
      Condition=" '$(SmdnTestTargetProjectName)' != '' "
    >$(SmdnTestTargetProjectDirectory)$(SmdnTestTargetProjectName).csproj</SmdnTestTargetProjectFullPath>
  </PropertyGroup>

  <Import
    Condition=" '$(IsTestProject)' == 'true' "
    Project="$(MSBuildThisFileDirectory)TargetFrameworks.props"
  />

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Smdn.MSBuild.DefineConstants.NETSdkApi"
      Version="[1.4.2]"
      PrivateAssets="all"
      IncludeAssets="build"
    />
  </ItemGroup>
</Project>
