<!--
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet100)' == 'true' ">net10.0;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet80)' == 'true' ">net8.0;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetFx)' == 'true' ">$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.Fundamental.Stream" Version="3.*" />
    <PackageReference Include="Smdn.Fundamental.PortNumber" Version="3.*" />
    <PackageReference Include="Smdn.Test.NUnit.Constraints" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SmdnTestTargetProjectDirectory)..\Common\System.Security.Cryptography\AsymmetricAlgorithmShim.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Smdn.TPSmartHomeDevices\CustomEndPoint.cs" />
    <Compile Include="..\Common\Smdn.TPSmartHomeDevices\DynamicDeviceEndPoint.cs" />
    <Compile Include="..\Common\Smdn.TPSmartHomeDevices\NullMacAddressDeviceEndPointFactory.cs" />
    <Compile Include="..\Common\Smdn.TPSmartHomeDevices\RequestCancellationAfterReturnDeviceEndPoint.cs" />
    <Compile Include="..\Common\Smdn.TPSmartHomeDevices\StaticMacAddressDeviceEndPointFactory.cs" />
    <Compile Include="..\Common\Smdn.TPSmartHomeDevices\StringifyableNullDeviceEndPoint.cs" />
    <Compile Include="..\Common\Smdn.TPSmartHomeDevices\ThrowExceptionDeviceEndPoint.cs" />
    <Compile Include="..\Common\Smdn.TPSmartHomeDevices\TransitionalDeviceEndPoint.cs" />
    <Compile Include="..\Common\Smdn.TPSmartHomeDevices\UnresolvedDeviceEndPoint.cs" />
  </ItemGroup>
</Project>
