<!--
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\eng\ProjectSettings.NoAssemblies.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview3</VersionSuffix>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Description>
<![CDATA[A meta package that addes the dependency of Smdn.TPSmartHomeDevices.Kasa, Smdn.TPSmartHomeDevices.Tapo and Smdn.TPSmartHomeDevices.MacAddressEndPoint.
This package is deprecated, use the individual packages instead.
]]>
    </Description>
    <CopyrightYear>2022</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>metapackage,tplink-kasa,tplink-tapo,$(PackageCommonTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectOrPackageReference ReferencePackageVersion="*-*" Include="..\Smdn.TPSmartHomeDevices.Kasa\Smdn.TPSmartHomeDevices.Kasa.csproj" />
    <ProjectOrPackageReference ReferencePackageVersion="*-*" Include="..\Smdn.TPSmartHomeDevices.Tapo\Smdn.TPSmartHomeDevices.Tapo.csproj" />
    <ProjectOrPackageReference ReferencePackageVersion="*-*" Include="..\Smdn.TPSmartHomeDevices.MacAddressEndPoint\Smdn.TPSmartHomeDevices.MacAddressEndPoint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Third party notice -->
    <None
      Include="$(MSBuildThisFileDirectory)..\..\ThirdPartyNotices.md"
      Pack="true"
      PackagePath="ThirdPartyNotices.md"
      CopyToOutputDirectory="None"
    />
  </ItemGroup>

</Project>
