<!--
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet80)' == 'true' ">net8.0;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetFx)' == 'true' ">$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Smdn.TPSmartHomeDevices\CustomEndPoint.cs" />
    <Compile Include="..\Common\Smdn.TPSmartHomeDevices\DynamicDeviceEndPoint.cs" />
    <Compile Include="..\Common\Smdn.TPSmartHomeDevices\ThrowExceptionDeviceEndPoint.cs" />
    <Compile Include="..\Common\Smdn.TPSmartHomeDevices\UnresolvedDeviceEndPoint.cs" />
  </ItemGroup>
</Project>
