<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>template</VersionSuffix>
    <!-- <PackageValidationBaselineVersion>0.0.1</PackageValidationBaselineVersion> -->
  </PropertyGroup>

  <PropertyGroup Label="assembly attributes">
    <Description>
<![CDATA[Smdn.Template.Library is a .NET library template.
]]>
    </Description>
    <CopyrightYear>2022</CopyrightYear>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageTags>template</PackageTags>
  </PropertyGroup>
</Project>
