<!--
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.TPSmartHomeDevices.Tapo" Version="*" />
    <PackageReference Include="Smdn.TPSmartHomeDevices.MacAddressEndPoint" Version="*" />
    <PackageReference Include="Smdn.Net.AddressResolution" Version="1.0.1" />
  </ItemGroup>

</Project>
