<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <SmdnBuildAssetRootDirectory>$(MSBuildThisFileDirectory)..\</SmdnBuildAssetRootDirectory>
  </PropertyGroup>

  <ImportGroup Label="project assets">
    <Import Project="$(MSBuildThisFileDirectory)ProjectAssets.props" />
  </ImportGroup>

  <PropertyGroup Label="API list generator configurations">
    <APIListOutputBaseDirectory>$(MSBuildThisFileDirectory)..\doc\api-list\</APIListOutputBaseDirectory>
    <APIListPackageVersion>1.2.2</APIListPackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/smdn/Smdn.TPSmartHomeDevices/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Label="repository properties" Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <RepositoryUrl>https://github.com/smdn/Smdn.TPSmartHomeDevices/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Smdn.MSBuild.DefineConstants.NETSdkApi"
      Version="1.3.11"
      PrivateAssets="all"
      IncludeAssets="build"
    />
  </ItemGroup>
</Project>
