<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="Sdk.props" Sdk="Smdn.MSBuild.ProjectAssets.Library" />

  <PropertyGroup Label="Configurations for Smdn.MSBuild.ProjectAssets.*">
    <SmdnBuildAssetRootDirectory>$(MSBuildThisFileDirectory)..\</SmdnBuildAssetRootDirectory>
    <APIListOutputBaseDirectory>$(MSBuildThisFileDirectory)..\doc\api-list\</APIListOutputBaseDirectory>
    <!-- <APIListPackageVersion>1.6.0</APIListPackageVersion> -->
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/smdn/Smdn.TPSmartHomeDevices/</PackageProjectUrl>
    <PackageCommonTags>smarthome,homeautomation,smartdevice</PackageCommonTags>
  </PropertyGroup>

  <PropertyGroup Label="repository properties" Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <RepositoryUrl>https://github.com/smdn/Smdn.TPSmartHomeDevices/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Smdn.MSBuild.DefineConstants.NETSdkApi"
      Version="[1.6.2]"
      PrivateAssets="all"
      IncludeAssets="build"
    />
  </ItemGroup>
</Project>
