<!--
SPDX-FileCopyrightText: 2021 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <ImportGroup Label="project assets">
    <Import Project="$(SmdnProjectAssets_TargetsImports)" />
    <Import Project="$(MSBuildThisFileDirectory)PackageProvidedAPI.targets" />
    <Import Project="$(MSBuildThisFileDirectory)ReadReadmeFileNoticeSectionContent.targets" />
    <Import Project="$(MSBuildThisFileDirectory)NuspecPackageReleaseNotes.targets" />
  </ImportGroup>
</Project>
