<!--
SPDX-FileCopyrightText: 2023 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup Label="package properties" Condition=" '$(PackageReleaseNotes)' == '' ">
    <PackageReleaseNotes>$(PackageProjectUrl)releases/tag/releases%252F$(AssemblyName)-$(VersionPrefix)</PackageReleaseNotes>
    <PackageReleaseNotes Condition=" '$(VersionSuffix)' != '' " >$(PackageReleaseNotes)-$(VersionSuffix)</PackageReleaseNotes>
  </PropertyGroup>
</Project>
