<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <SmdnProjectAssets_Common_PackageVersion Condition=" '$(SmdnProjectAssets_Common_PackageVersion)' == '' ">1.3.6</SmdnProjectAssets_Common_PackageVersion>
    <SmdnProjectAssets_Library_PackageVersion Condition=" '$(SmdnProjectAssets_Library_PackageVersion)' == '' ">1.6.0</SmdnProjectAssets_Library_PackageVersion>
  </PropertyGroup>

  <!--
    NuGetPackageRoot is not set until `pack` or `restore` is executed, so set an alternative default path here
    ref: https://github.com/NuGet/Home/issues/9150
  -->
  <PropertyGroup>
    <_NuGetPackageAltRoot>$(NuGetPackageRoot)</_NuGetPackageAltRoot>
    <_NuGetPackageAltRoot Condition="('$(_NuGetPackageAltRoot)' == '') and ('$(NUGET_PACKAGES)' != '')">$(NUGET_PACKAGES)\</_NuGetPackageAltRoot>
    <_NuGetPackageAltRoot Condition="('$(_NuGetPackageAltRoot)' == '') and $([MSBuild]::IsOSUnixLike())">$(HOME)\.nuget\packages\</_NuGetPackageAltRoot>
    <_NuGetPackageAltRoot Condition="('$(_NuGetPackageAltRoot)' == '')">$(USERPROFILE)\.nuget\packages\</_NuGetPackageAltRoot>
  </PropertyGroup>

  <!--
    Set the path to *.props/*targets files of asset library according to the switching property.
  -->
  <PropertyGroup>
    <_SmdnProjectAssets_Common_PathToPackageRoot Condition=" '$(_SmdnProjectAssets_Common_PathToPackageRoot)' == '' ">$(_NuGetPackageAltRoot)smdn.msbuild.projectassets.common\$(SmdnProjectAssets_Common_PackageVersion)\</_SmdnProjectAssets_Common_PathToPackageRoot>
    <_SmdnProjectAssets_Library_PathToPackageRoot Condition=" '$(_SmdnProjectAssets_Library_PathToPackageRoot)' == '' ">$(_NuGetPackageAltRoot)smdn.msbuild.projectassets.library\$(SmdnProjectAssets_Library_PackageVersion)\</_SmdnProjectAssets_Library_PathToPackageRoot>
  </PropertyGroup>

  <!--
    Importing by *.nuget.g.props/*.nuget.g.targets file does not properly set the properties defined in the asset library,
    so do not use PackageReference with IncludeAssets, and import *.props/*targets manually instead.
  -->
  <ItemGroup>
    <PackageDownload
      Include="Smdn.MSBuild.ProjectAssets.Common"
      Version="[$(SmdnProjectAssets_Common_PackageVersion)]"
    />
    <PackageDownload
      Include="Smdn.MSBuild.ProjectAssets.Library"
      Version="[$(SmdnProjectAssets_Library_PackageVersion)]"
    />
  </ItemGroup>

  <!--
    Import *.props files.
  -->
  <Import Project="$(_SmdnProjectAssets_Common_PathToPackageRoot)project\Project.props" />
  <Import Project="$(_SmdnProjectAssets_Library_PathToPackageRoot)project\Project.props" />

  <!--
    Define the path to *.targets files to be imported.
  -->
  <PropertyGroup>
    <SmdnProjectAssets_TargetsImports>$(SmdnProjectAssets_TargetsImports);$(_SmdnProjectAssets_Common_PathToPackageRoot)project\Project.targets</SmdnProjectAssets_TargetsImports>
    <SmdnProjectAssets_TargetsImports>$(SmdnProjectAssets_TargetsImports);$(_SmdnProjectAssets_Library_PathToPackageRoot)project\Project.targets</SmdnProjectAssets_TargetsImports>
  </PropertyGroup>
</Project>
